<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/boarding_one">

        <TextView
            android:id="@+id/first_title"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
            android:layout_marginBottom="148dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/find_mentor_board1"
            android:textColor="@color/white_new"
            android:textSize="@dimen/sp26" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_boarding1"
            android:layout_width="328dp"
            android:layout_height="58dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="84dp"
            app:cornerRadius="10dp"
            android:text="@string/continue_board1"
            android:textAllCaps="false"
            android:drawableEnd="@drawable/arrow_right_black"
            android:paddingStart="36dp"
            style="@style/btn_yellow_and_black" />

</FrameLayout>